//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class AbpTenant
    {
        public int Id { get; set; }
        public string ConnectionString { get; set; }
        public System.DateTime CreationTime { get; set; }
        public Nullable<long> CreatorUserId { get; set; }
        public Nullable<System.Guid> CustomCssId { get; set; }
        public Nullable<long> DeleterUserId { get; set; }
        public Nullable<System.DateTime> DeletionTime { get; set; }
        public Nullable<int> EditionId { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> LastModificationTime { get; set; }
        public Nullable<long> LastModifierUserId { get; set; }
        public string LogoFileType { get; set; }
        public Nullable<System.Guid> LogoId { get; set; }
        public string Name { get; set; }
        public string TenancyName { get; set; }
        public bool IsInTrialPeriod { get; set; }
        public Nullable<System.DateTime> SubscriptionEndDateUtc { get; set; }
        public int SubscriptionPaymentType { get; set; }
    
        public virtual AbpEdition AbpEdition { get; set; }
        public virtual AbpUser AbpUser { get; set; }
        public virtual AbpUser AbpUser1 { get; set; }
        public virtual AbpUser AbpUser2 { get; set; }
    }
}
