//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessCategoryDevice
    {
        public long Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public System.DateTime LinkDate { get; set; }
        public int AccessCategorieId { get; set; }
        public long OrganizationalUnitDeviceId { get; set; }
        public long OperatorId { get; set; }
    
        public virtual AbpUser AbpUser { get; set; }
        public virtual AccessCategory AccessCategory { get; set; }
        public virtual OrganizationalUnitDevice OrganizationalUnitDevice { get; set; }
    }
}
