//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AccessCategory()
        {
            this.AccessCategoryDevices = new HashSet<AccessCategoryDevice>();
            this.Employees = new HashSet<Employee>();
            this.ReportEmailEmployeeSelects = new HashSet<ReportEmailEmployeeSelect>();
        }
    
        public int Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public string CategoryName { get; set; }
        public bool VisitorGroup { get; set; }
        public bool SetAccessRules { get; set; }
        public bool DisableDoorTriggering { get; set; }
        public bool EnableRandomChecks { get; set; }
        public bool EnableAntiPassback { get; set; }
        public bool CheckNightShiftOut { get; set; }
        public bool EnableDoublePunch { get; set; }
        public long DoublePunchInterval { get; set; }
        public bool RestrictAccessNoShift { get; set; }
        public bool RestrictAccessOffShift { get; set; }
        public bool RestrictAccessShiftTolerance { get; set; }
        public bool AccessRights { get; set; }
        public bool SingleEntryOptions { get; set; }
        public string TimeMask { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccessCategoryDevice> AccessCategoryDevices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportEmailEmployeeSelect> ReportEmailEmployeeSelects { get; set; }
    }
}
