//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BackGroundJobSetting
    {
        public long Id { get; set; }
        public string WorkerCode { get; set; }
        public Nullable<int> TenantId { get; set; }
        public Nullable<int> IntervalTimeInSeconds { get; set; }
        public Nullable<System.DateTime> RunTime { get; set; }
    }
}
