//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BioTimeConfig
    {
        public int Id { get; set; }
        public int TenantId { get; set; }
        public string ServiceUrl { get; set; }
        public string userName { get; set; }
        public string password { get; set; }
        public bool Active { get; set; }
    }
}
