//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public int Id { get; set; }
        public int ProfileId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public bool AcceptedContract { get; set; }
        public string ContactNumber { get; set; }
        public int SubscriptionLevel { get; set; }
        public string PackageName { get; set; }
        public System.DateTime DateAccepted { get; set; }
        public bool TnCAccepted { get; set; }
        public string EmailAddress { get; set; }
        public int ClientSalesCardId { get; set; }
        public string SaleGuid { get; set; }
        public Nullable<decimal> MonthlyCosts { get; set; }
        public Nullable<decimal> AnnualCosts { get; set; }
    }
}
