//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    
    public partial class DeviceStatusInfo_Result
    {
        public Nullable<long> DeviceId { get; set; }
        public string Name { get; set; }
        public bool Is_TNA { get; set; }
        public bool IsActive { get; set; }
        public string IpAddress { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> LastSyncDate { get; set; }
        public string Name1 { get; set; }
    }
}
