//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceOperation
    {
        public long Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public int OperationCalled { get; set; }
        public string Result { get; set; }
        public long CallingUserId { get; set; }
        public string CallingUserName { get; set; }
        public long OrganizationalUnitDeviceId { get; set; }
    
        public virtual OrganizationalUnitDevice OrganizationalUnitDevice { get; set; }
    }
}
