//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    
    public partial class GetDeviceConfigs_Result
    {
        public long id { get; set; }
        public int TenantId { get; set; }
        public string StringTypeValue { get; set; }
        public Nullable<long> LongTypeValue { get; set; }
        public Nullable<int> IntTypeValue { get; set; }
        public bool BooleanTypeValue { get; set; }
        public Nullable<System.DateTime> DateTypeValue { get; set; }
        public Nullable<decimal> DecimalTypeValue { get; set; }
        public string Name { get; set; }
        public int ProviderPosition { get; set; }
    }
}
