//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    
    public partial class GetEmployeeDetailsReportData_Result
    {
        public string TenantName { get; set; }
        public int TenantId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmploymentNumber { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> DateOfEngagement { get; set; }
        public Nullable<System.DateTime> DateOfResignation { get; set; }
        public int RT { get; set; }
        public int RI { get; set; }
        public int RM { get; set; }
        public int RR { get; set; }
        public int RP { get; set; }
        public int LT { get; set; }
        public int LI { get; set; }
        public int LM { get; set; }
        public int LR { get; set; }
        public int LP { get; set; }
    }
}
