//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    
    public partial class GetEmployeeCategoriesReportData_Result
    {
        public int TenantId { get; set; }
        public string TenantName { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string EmploymentNumber { get; set; }
        public string Cat1 { get; set; }
        public string Cat2 { get; set; }
        public string Cat3 { get; set; }
        public string Cat4 { get; set; }
        public string Cat5 { get; set; }
        public string AccessCat { get; set; }
        public string TACat { get; set; }
        public string SearchCategoryOne { get; set; }
        public string SearchCategoryTwo { get; set; }
        public string SearchCategoryThree { get; set; }
        public string SearchCategoryFour { get; set; }
        public string SearchCategoryFive { get; set; }
    }
}
