//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    
    public partial class GetExceptionManagementReportData_Result
    {
        public int TenantId { get; set; }
        public string TenantName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmploymentNumber { get; set; }
        public System.DateTime ShiftDate { get; set; }
        public int IsLate { get; set; }
        public string TimeIn { get; set; }
        public int LeftEarly { get; set; }
        public string OutTime { get; set; }
        public int IsOdd { get; set; }
        public int IsAbsent { get; set; }
        public string AdjustedNote { get; set; }
    }
}
