//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    
    public partial class GetEmployeeShiftReportData_Result
    {
        public int TenantId { get; set; }
        public string TenantName { get; set; }
        public string EmpName { get; set; }
        public string EmploymentNumber { get; set; }
        public Nullable<System.DateTime> ShiftDate { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Duration { get; set; }
    }
}
