//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    
    public partial class GetMovementReportData_Result
    {
        public int TenantId { get; set; }
        public string TenantName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmploymentNumber { get; set; }
        public System.DateTime AdjustedClockingDateTime { get; set; }
        public string AdjustedInOut { get; set; }
        public long SiteId { get; set; }
        public string SiteName { get; set; }
        public string UniqueIn { get; set; }
        public string UniqueOut { get; set; }
        public string UniqueTotal { get; set; }
    }
}
