//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    
    public partial class GetOperatorLoginData_Result
    {
        public Nullable<long> UserId { get; set; }
        public string UserName { get; set; }
        public System.DateTime CreationTime { get; set; }
        public string ClientIpAddress { get; set; }
        public byte Result { get; set; }
        public string Name { get; set; }
    }
}
