//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    
    public partial class GetTADetailedReporAllClockingstData_Result
    {
        public int TenantId { get; set; }
        public string TenantName { get; set; }
        public System.DateTime ShiftDate { get; set; }
        public long Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmploymentNumber { get; set; }
        public Nullable<System.DateTime> ClockInDate { get; set; }
        public string NoteIn1 { get; set; }
        public Nullable<System.DateTime> NoteIn2 { get; set; }
        public string NoteIn3 { get; set; }
        public Nullable<System.DateTime> ClockOutDate { get; set; }
        public string NoteOut1 { get; set; }
        public Nullable<System.DateTime> NoteOut2 { get; set; }
        public string NoteOut3 { get; set; }
        public Nullable<int> MinutesWorked { get; set; }
        public Nullable<decimal> TargetTime { get; set; }
    }
}
