//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationalUnitDevice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrganizationalUnitDevice()
        {
            this.AccessCategoryDevices = new HashSet<AccessCategoryDevice>();
            this.Clockings = new HashSet<Clocking>();
            this.DeviceLogs = new HashSet<DeviceLog>();
            this.DeviceOperations = new HashSet<DeviceOperation>();
            this.DeviceRawLogs = new HashSet<DeviceRawLog>();
            this.EmployeeDeviceAllocations = new HashSet<EmployeeDeviceAllocation>();
            this.ReportEmailEmployeeSelects = new HashSet<ReportEmailEmployeeSelect>();
        }
    
        public long Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public Nullable<long> DeviceId { get; set; }
        public Nullable<long> DeviceLocationId { get; set; }
        public string CurrentStatus { get; set; }
        public Nullable<System.DateTime> DecommissionDate { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LinkDate { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<System.DateTime> NextMaintenanceDate { get; set; }
        public Nullable<System.DateTime> PreviousMaintenanceDate { get; set; }
        public string PhysicalLocationName { get; set; }
        public string IpAddress { get; set; }
        public string Area_From { get; set; }
        public string Area_To { get; set; }
        public int Device_Priority { get; set; }
        public string Direction { get; set; }
        public bool EnableAntiPassback { get; set; }
        public bool EnableAreas { get; set; }
        public bool Has_CardReader { get; set; }
        public bool Has_Keyboard { get; set; }
        public bool Has_Screen { get; set; }
        public bool Is_Enrollment { get; set; }
        public bool Is_TNA { get; set; }
        public string Version { get; set; }
        public string UserStorageSize { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> LastSyncDate { get; set; }
        public string Password { get; set; }
        public string Port { get; set; }
        public string UserName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccessCategoryDevice> AccessCategoryDevices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Clocking> Clockings { get; set; }
        public virtual DeviceLocation DeviceLocation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceLog> DeviceLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceOperation> DeviceOperations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeviceRawLog> DeviceRawLogs { get; set; }
        public virtual Device Device { get; set; }
        public virtual Device Device1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeDeviceAllocation> EmployeeDeviceAllocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportEmailEmployeeSelect> ReportEmailEmployeeSelects { get; set; }
    }
}
