//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class OtherDefault
    {
        public int Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public bool IsProgramAndDataPathLocation { get; set; }
        public string ProgramPath { get; set; }
        public string DataPath { get; set; }
        public bool AllowNegativeLeaveBalances { get; set; }
        public bool EnableMiFARECardEncoding { get; set; }
        public bool EnableCaprisaFeature { get; set; }
        public bool ForceScannerBrowseCloseAfterUpload { get; set; }
        public bool EnableMealCredits { get; set; }
        public int MealCreditGetLogToleranceInMin { get; set; }
        public string SearchCategoryFive { get; set; }
        public string SearchCategoryFour { get; set; }
        public string SearchCategoryOne { get; set; }
        public string SearchCategoryThree { get; set; }
        public string SearchCategoryTwo { get; set; }
        public string UserIdentifier { get; set; }
        public string ControllerGuid { get; set; }
        public Nullable<long> PayrollPackage { get; set; }
        public Nullable<long> PayrollPackageId { get; set; }
        public string PayrollBatchNo { get; set; }
        public string PayrollCompanyCode { get; set; }
        public string PayrollLayoutCode { get; set; }
        public bool BioTime { get; set; }
        public bool HikVision { get; set; }
        public string BioTimePassword { get; set; }
        public string BioTimeServiceUrl { get; set; }
        public string BioTimeUserName { get; set; }
    
        public virtual PayrollPackage PayrollPackage1 { get; set; }
    }
}
