//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollPackage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PayrollPackage()
        {
            this.OtherDefaults = new HashSet<OtherDefault>();
            this.TACategories = new HashSet<TACategory>();
        }
    
        public long Id { get; set; }
        public string PackageName { get; set; }
        public string Extension { get; set; }
        public bool PDF { get; set; }
        public bool PayrollCodeOrNo { get; set; }
        public bool BatchNo { get; set; }
        public bool Class { get; set; }
        public bool CompanyCode { get; set; }
        public bool DoubleTimeCode { get; set; }
        public bool LayoutCode { get; set; }
        public bool NormalTimeCode { get; set; }
        public bool OT1Code { get; set; }
        public bool OT2Code { get; set; }
        public bool OT3Code { get; set; }
        public bool PayrollCode { get; set; }
        public bool PayrollNumber { get; set; }
        public bool TimeAndHalfCode { get; set; }
        public bool UnderTimeCode { get; set; }
        public string BatchNoText { get; set; }
        public string ClassText { get; set; }
        public string CompanyCodeText { get; set; }
        public string DoubleTimeCodeText { get; set; }
        public string LayoutCodeText { get; set; }
        public string NormalTimeCodeText { get; set; }
        public string OT1CodeText { get; set; }
        public string OT2CodeText { get; set; }
        public string OT3CodeText { get; set; }
        public string PayrollCodeOrNrText { get; set; }
        public string PayrollCodeText { get; set; }
        public string PayrollNumberText { get; set; }
        public Nullable<int> TenantId { get; set; }
        public string UnderTimeCodeText { get; set; }
        public string TimeAndHalfCodeText { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OtherDefault> OtherDefaults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TACategory> TACategories { get; set; }
    }
}
