//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportEmailConfiguration
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReportEmailConfiguration()
        {
            this.ReportEmailSetups = new HashSet<ReportEmailSetup>();
        }
    
        public long Id { get; set; }
        public int TenantId { get; set; }
        public string SmtpClient { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string DefaultFromEmail { get; set; }
        public string DefaultSubject { get; set; }
        public string DefaultBody { get; set; }
        public string Name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportEmailSetup> ReportEmailSetups { get; set; }
    }
}
