//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportEmailEmployeeSelect
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReportEmailEmployeeSelect()
        {
            this.ReportEmailSetups = new HashSet<ReportEmailSetup>();
        }
    
        public long Id { get; set; }
        public int TenantId { get; set; }
        public string Name { get; set; }
        public Nullable<long> CategoryOneId { get; set; }
        public Nullable<long> CategoryTwoId { get; set; }
        public Nullable<long> CategoryThreeId { get; set; }
        public Nullable<long> CategoryFourId { get; set; }
        public Nullable<long> CategoryFiveId { get; set; }
        public Nullable<int> TACategoryId { get; set; }
        public Nullable<int> AccessCategorieId { get; set; }
        public Nullable<long> OrganizationalUnitDeviceId { get; set; }
    
        public virtual AccessCategory AccessCategory { get; set; }
        public virtual CategoryFive CategoryFive { get; set; }
        public virtual CategoryFour CategoryFour { get; set; }
        public virtual CategoryOne CategoryOne { get; set; }
        public virtual CategoryThree CategoryThree { get; set; }
        public virtual CategoryTwo CategoryTwo { get; set; }
        public virtual OrganizationalUnitDevice OrganizationalUnitDevice { get; set; }
        public virtual TACategory TACategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportEmailSetup> ReportEmailSetups { get; set; }
    }
}
