//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportEmailSetup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReportEmailSetup()
        {
            this.ReportEmailLists = new HashSet<ReportEmailList>();
            this.ReportSetupSchedules = new HashSet<ReportSetupSchedule>();
        }
    
        public long Id { get; set; }
        public int TenantId { get; set; }
        public string Name { get; set; }
        public string MailSubject { get; set; }
        public string MailBody { get; set; }
        public int ReportSelected { get; set; }
        public int SendOption { get; set; }
        public Nullable<long> ReportEmailConfigurationId { get; set; }
        public int TimeToSend { get; set; }
        public int ClockingTypeOption { get; set; }
        public string SendTime { get; set; }
        public Nullable<long> ReportEmailEmployeeSelectId { get; set; }
    
        public virtual ReportEmailConfiguration ReportEmailConfiguration { get; set; }
        public virtual ReportEmailEmployeeSelect ReportEmailEmployeeSelect { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportEmailList> ReportEmailLists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportSetupSchedule> ReportSetupSchedules { get; set; }
    }
}
