//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportSetupSchedule
    {
        public long Id { get; set; }
        public int TenantId { get; set; }
        public int DayToSend { get; set; }
        public string TimeToSend { get; set; }
        public long ReportEmailSetupId { get; set; }
    
        public virtual ReportEmailSetup ReportEmailSetup { get; set; }
    }
}
