//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShiftRule
    {
        public long Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public bool IsEarlyClockStartTime { get; set; }
        public bool IsRoundClockIn { get; set; }
        public int RoundAmountToMin { get; set; }
        public int ShiftStartToleranceBefore { get; set; }
        public int ShiftStartToleranceAfter { get; set; }
        public bool IsRoundInBetween { get; set; }
        public int RoundInBetweenToMin { get; set; }
        public bool IsLateShiftClockOutAsEndTime { get; set; }
        public bool IsRoundOutClockings { get; set; }
        public int RoundOutClockMin { get; set; }
        public bool IsAutoLunch { get; set; }
        public bool IsDeductLunchDefined { get; set; }
        public int DeductLunchAfterInMinutes { get; set; }
        public bool IsAutoLunchForLeave { get; set; }
        public int AutoLunchAfterLeaveInMinutes { get; set; }
        public bool IsBonusTime { get; set; }
        public int BonusTimeInMinutes { get; set; }
        public bool IsShiftAllowance { get; set; }
        public int ShiftAllowancePercentage { get; set; }
        public bool IsStandByShift { get; set; }
        public int StandByShiftPercentage { get; set; }
        public bool IsShiftTolerance { get; set; }
        public int ShiftToleranceBeforeShiftStartMinutes { get; set; }
        public int SmokeBreakMinutes { get; set; }
        public int AdminBreakMinutes { get; set; }
        public int ToiletBreakMinutes { get; set; }
        public int LunchBreakMinutes { get; set; }
        public long ShiftId { get; set; }
        public int ClockInWindowMinutes { get; set; }
        public int ClockOutWindowMinutes { get; set; }
        public bool IsClockInWindow { get; set; }
        public bool IsClockOutWindow { get; set; }
        public bool IsFlexiShift { get; set; }
        public bool IsNightShift { get; set; }
        public bool IsOffShift { get; set; }
        public int ShiftEndWindowMinutes { get; set; }
        public int ShiftStartWindowMinutes { get; set; }
        public long PayRateId { get; set; }
        public bool AllowPublicHolidayOvertime { get; set; }
        public double MaximunOvertime { get; set; }
        public string OvertimeAfterMaximumName { get; set; }
        public string OvertimeAfterMaximumPaycode { get; set; }
        public string OvertimeName { get; set; }
        public string OvertimePaycode { get; set; }
        public string PublicOvertimeHolidayName { get; set; }
        public string PublicOvertimeHolidayPaycode { get; set; }
        public int ShiftEndClockingOption { get; set; }
        public int ShiftStartClockingOption { get; set; }
        public int EndRoundOption { get; set; }
        public int EndRoundToMin { get; set; }
        public int StartRoundOption { get; set; }
        public int StartRoundToMin { get; set; }
        public int AutoLunchInMinute { get; set; }
        public int EndRulesRoundOutClockingsOption { get; set; }
        public int InBetweenRoundOption { get; set; }
        public string LeaveAllocationPayCode { get; set; }
        public string LeaveAllowcationName { get; set; }
        public string ShiftAllocationAllowanceName { get; set; }
        public string ShiftAllowcationPaycode { get; set; }
        public int StartClockRoundingOption { get; set; }
    
        public virtual PayRate PayRate { get; set; }
        public virtual Shift Shift { get; set; }
    }
}
