//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shift
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Shift()
        {
            this.EmployeeDailyShifts = new HashSet<EmployeeDailyShift>();
            this.Employees = new HashSet<Employee>();
            this.Employees1 = new HashSet<Employee>();
            this.Employees2 = new HashSet<Employee>();
            this.Employees3 = new HashSet<Employee>();
            this.Employees4 = new HashSet<Employee>();
            this.Employees5 = new HashSet<Employee>();
            this.Employees6 = new HashSet<Employee>();
            this.Employees7 = new HashSet<Employee>();
            this.Employees8 = new HashSet<Employee>();
            this.Employees9 = new HashSet<Employee>();
            this.Employees10 = new HashSet<Employee>();
            this.Employees11 = new HashSet<Employee>();
            this.Employees12 = new HashSet<Employee>();
            this.Employees13 = new HashSet<Employee>();
            this.ShiftRules = new HashSet<ShiftRule>();
            this.TACategories = new HashSet<TACategory>();
            this.TACatShifts = new HashSet<TACatShift>();
            this.TeamShifts = new HashSet<TeamShift>();
            this.WorkCyclesShifts = new HashSet<WorkCyclesShift>();
        }
    
        public long Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public decimal Duration { get; set; }
        public string EndTime { get; set; }
        public string StartTime { get; set; }
        public string Description { get; set; }
        public int AdminBreakMinutes { get; set; }
        public bool AllowPublicHolidayOvertime { get; set; }
        public int AutoLunchAfterLeaveInMinutes { get; set; }
        public int AutoLunchInMinute { get; set; }
        public int BonusTimeInMinutes { get; set; }
        public int ClockInWindowMinutes { get; set; }
        public int ClockOutWindowMinutes { get; set; }
        public int DeductLunchAfterInMinutes { get; set; }
        public int EndRoundOption { get; set; }
        public int EndRoundToMin { get; set; }
        public int EndRulesRoundOutClockingsOption { get; set; }
        public int InBetweenRoundOption { get; set; }
        public bool IsAutoLunch { get; set; }
        public bool IsAutoLunchForLeave { get; set; }
        public bool IsBonusTime { get; set; }
        public bool IsClockInWindow { get; set; }
        public bool IsClockOutWindow { get; set; }
        public bool IsDeductLunchDefined { get; set; }
        public bool IsEarlyClockStartTime { get; set; }
        public bool IsFlexiShift { get; set; }
        public bool IsLateShiftClockOutAsEndTime { get; set; }
        public bool IsNightShift { get; set; }
        public bool IsOffShift { get; set; }
        public bool IsRoundClockIn { get; set; }
        public bool IsRoundInBetween { get; set; }
        public bool IsRoundOutClockings { get; set; }
        public bool IsShiftAllowance { get; set; }
        public bool IsShiftTolerance { get; set; }
        public bool IsStandByShift { get; set; }
        public Nullable<long> LeaveAllocationPayCode { get; set; }
        public string LeaveAllowcationName { get; set; }
        public int LunchBreakMinutes { get; set; }
        public decimal MaximunOvertime { get; set; }
        public Nullable<long> OvertimeAfterMaximumPaycode { get; set; }
        public Nullable<long> OvertimePaycode { get; set; }
        public Nullable<long> PublicOvertimeHolidayPaycode { get; set; }
        public int RoundAmountToMin { get; set; }
        public int RoundInBetweenToMin { get; set; }
        public int RoundOutClockMin { get; set; }
        public string ShiftAllocationAllowanceName { get; set; }
        public int ShiftAllowancePercentage { get; set; }
        public Nullable<long> ShiftAllowcationPaycode { get; set; }
        public int ShiftEndClockingOption { get; set; }
        public int ShiftEndWindowMinutes { get; set; }
        public int ShiftStartClockingOption { get; set; }
        public int ShiftStartToleranceAfter { get; set; }
        public int ShiftStartToleranceBefore { get; set; }
        public int ShiftStartWindowMinutes { get; set; }
        public int ShiftToleranceBeforeShiftStartMinutes { get; set; }
        public int SmokeBreakMinutes { get; set; }
        public int StandByShiftPercentage { get; set; }
        public int StartClockRoundingOption { get; set; }
        public int StartRoundOption { get; set; }
        public int StartRoundToMin { get; set; }
        public int ToiletBreakMinutes { get; set; }
        public Nullable<long> MainPayRate { get; set; }
        public Nullable<long> PublicHolidayPaycode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeDailyShift> EmployeeDailyShifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees8 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees9 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees10 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees11 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees12 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees13 { get; set; }
        public virtual PayRate PayRate { get; set; }
        public virtual PayRate PayRate1 { get; set; }
        public virtual PayRate PayRate2 { get; set; }
        public virtual PayRate PayRate3 { get; set; }
        public virtual PayRate PayRate4 { get; set; }
        public virtual PayRate PayRate5 { get; set; }
        public virtual PayRate PayRate6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ShiftRule> ShiftRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TACategory> TACategories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TACatShift> TACatShifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TeamShift> TeamShifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkCyclesShift> WorkCyclesShifts { get; set; }
    }
}
