﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SuperVisionZeroTestDbEntities : DbContext
    {
        public SuperVisionZeroTestDbEntities()
            : base("name=SuperVisionZeroTestDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__EFMigrationsHistory> C__EFMigrationsHistory { get; set; }
        public virtual DbSet<AbpAuditLog> AbpAuditLogs { get; set; }
        public virtual DbSet<AbpBackgroundJob> AbpBackgroundJobs { get; set; }
        public virtual DbSet<AbpEdition> AbpEditions { get; set; }
        public virtual DbSet<AbpEntityChanx> AbpEntityChanges { get; set; }
        public virtual DbSet<AbpEntityChangeSet> AbpEntityChangeSets { get; set; }
        public virtual DbSet<AbpEntityPropertyChanx> AbpEntityPropertyChanges { get; set; }
        public virtual DbSet<AbpFeature> AbpFeatures { get; set; }
        public virtual DbSet<AbpLanguage> AbpLanguages { get; set; }
        public virtual DbSet<AbpLanguageText> AbpLanguageTexts { get; set; }
        public virtual DbSet<AbpNotification> AbpNotifications { get; set; }
        public virtual DbSet<AbpNotificationSubscription> AbpNotificationSubscriptions { get; set; }
        public virtual DbSet<AbpOrganizationUnitRole> AbpOrganizationUnitRoles { get; set; }
        public virtual DbSet<AbpOrganizationUnit> AbpOrganizationUnits { get; set; }
        public virtual DbSet<AbpPermission> AbpPermissions { get; set; }
        public virtual DbSet<AbpPersistedGrant> AbpPersistedGrants { get; set; }
        public virtual DbSet<AbpRoleClaim> AbpRoleClaims { get; set; }
        public virtual DbSet<AbpRole> AbpRoles { get; set; }
        public virtual DbSet<AbpSetting> AbpSettings { get; set; }
        public virtual DbSet<AbpTenantNotification> AbpTenantNotifications { get; set; }
        public virtual DbSet<AbpTenant> AbpTenants { get; set; }
        public virtual DbSet<AbpUserAccount> AbpUserAccounts { get; set; }
        public virtual DbSet<AbpUserClaim> AbpUserClaims { get; set; }
        public virtual DbSet<AbpUserLoginAttempt> AbpUserLoginAttempts { get; set; }
        public virtual DbSet<AbpUserLogin> AbpUserLogins { get; set; }
        public virtual DbSet<AbpUserNotification> AbpUserNotifications { get; set; }
        public virtual DbSet<AbpUserOrganizationUnit> AbpUserOrganizationUnits { get; set; }
        public virtual DbSet<AbpUserRole> AbpUserRoles { get; set; }
        public virtual DbSet<AbpUser> AbpUsers { get; set; }
        public virtual DbSet<AbpUserToken> AbpUserTokens { get; set; }
        public virtual DbSet<AccessCategory> AccessCategories { get; set; }
        public virtual DbSet<AccessCategoryDevice> AccessCategoryDevices { get; set; }
        public virtual DbSet<AppBinaryObject> AppBinaryObjects { get; set; }
        public virtual DbSet<AppChatMessage> AppChatMessages { get; set; }
        public virtual DbSet<AppFriendship> AppFriendships { get; set; }
        public virtual DbSet<AppInvoice> AppInvoices { get; set; }
        public virtual DbSet<AppSubscriptionPayment> AppSubscriptionPayments { get; set; }
        public virtual DbSet<AppSubscriptionPaymentsExtensionData> AppSubscriptionPaymentsExtensionDatas { get; set; }
        public virtual DbSet<BackGroundJobSetting> BackGroundJobSettings { get; set; }
        public virtual DbSet<BEEStatus> BEEStatuses { get; set; }
        public virtual DbSet<BioTimeConfig> BioTimeConfigs { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<CategoryFive> CategoryFives { get; set; }
        public virtual DbSet<CategoryFour> CategoryFours { get; set; }
        public virtual DbSet<CategoryOne> CategoryOnes { get; set; }
        public virtual DbSet<CategoryProperty> CategoryProperties { get; set; }
        public virtual DbSet<CategoryThree> CategoryThrees { get; set; }
        public virtual DbSet<CategoryTwo> CategoryTwos { get; set; }
        public virtual DbSet<Clocking> Clockings { get; set; }
        public virtual DbSet<Day> Days { get; set; }
        public virtual DbSet<DeviceConfiguration> DeviceConfigurations { get; set; }
        public virtual DbSet<DeviceConfigurationType> DeviceConfigurationTypes { get; set; }
        public virtual DbSet<DeviceLocation> DeviceLocations { get; set; }
        public virtual DbSet<DeviceLog> DeviceLogs { get; set; }
        public virtual DbSet<DeviceOperation> DeviceOperations { get; set; }
        public virtual DbSet<DeviceProvider> DeviceProviders { get; set; }
        public virtual DbSet<DeviceRawLog> DeviceRawLogs { get; set; }
        public virtual DbSet<Device> Devices { get; set; }
        public virtual DbSet<EmployeeDailyShift> EmployeeDailyShifts { get; set; }
        public virtual DbSet<EmployeeDeviceAllocation> EmployeeDeviceAllocations { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<FingerPrint> FingerPrints { get; set; }
        public virtual DbSet<Finger> Fingers { get; set; }
        public virtual DbSet<Gender> Genders { get; set; }
        public virtual DbSet<Nationality> Nationalities { get; set; }
        public virtual DbSet<OddClocking> OddClockings { get; set; }
        public virtual DbSet<OrganizationalUnitDevice> OrganizationalUnitDevices { get; set; }
        public virtual DbSet<OtherDefault> OtherDefaults { get; set; }
        public virtual DbSet<PayRate> PayRates { get; set; }
        public virtual DbSet<PayrollPackage> PayrollPackages { get; set; }
        public virtual DbSet<PublicHoliday> PublicHolidays { get; set; }
        public virtual DbSet<Race> Races { get; set; }
        public virtual DbSet<ReportEmailConfiguration> ReportEmailConfigurations { get; set; }
        public virtual DbSet<ReportEmailEmployeeSelect> ReportEmailEmployeeSelects { get; set; }
        public virtual DbSet<ReportEmailList> ReportEmailLists { get; set; }
        public virtual DbSet<ReportEmailSetup> ReportEmailSetups { get; set; }
        public virtual DbSet<ReportingMethod> ReportingMethods { get; set; }
        public virtual DbSet<ReportSetupSchedule> ReportSetupSchedules { get; set; }
        public virtual DbSet<ShiftRule> ShiftRules { get; set; }
        public virtual DbSet<Shift> Shifts { get; set; }
        public virtual DbSet<ShiftType> ShiftTypes { get; set; }
        public virtual DbSet<TACategory> TACategories { get; set; }
        public virtual DbSet<TACatShift> TACatShifts { get; set; }
        public virtual DbSet<TeamOrganization> TeamOrganizations { get; set; }
        public virtual DbSet<Team> Teams { get; set; }
        public virtual DbSet<TeamShift> TeamShifts { get; set; }
        public virtual DbSet<TenantEmployeeLicens> TenantEmployeeLicenses { get; set; }
        public virtual DbSet<TnADefault> TnADefaults { get; set; }
        public virtual DbSet<UserTeam> UserTeams { get; set; }
        public virtual DbSet<WorkCycle> WorkCycles { get; set; }
        public virtual DbSet<WorkCyclesShift> WorkCyclesShifts { get; set; }
        public virtual DbSet<Contract> Contracts { get; set; }
    }
}
