//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class TACatShift
    {
        public long Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public string StartRange { get; set; }
        public string EndRange { get; set; }
        public bool AutoShiftMon { get; set; }
        public bool AutoShiftTue { get; set; }
        public bool AutoShiftWed { get; set; }
        public bool AutoShiftThu { get; set; }
        public bool AutoShiftFri { get; set; }
        public bool AutoShiftsSat { get; set; }
        public bool AutoShiftSun { get; set; }
        public Nullable<long> ShiftId { get; set; }
        public Nullable<int> TACategoryId { get; set; }
    
        public virtual Shift Shift { get; set; }
        public virtual TACategory TACategory { get; set; }
    }
}
