//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class TACategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TACategory()
        {
            this.Employees = new HashSet<Employee>();
            this.ReportEmailEmployeeSelects = new HashSet<ReportEmailEmployeeSelect>();
            this.TACatShifts = new HashSet<TACatShift>();
        }
    
        public int Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public string TnACatName { get; set; }
        public bool AutoShiftDetection { get; set; }
        public bool EnableAdvancedShifts { get; set; }
        public string ShiftTenantID { get; set; }
        public string CycleTenantID { get; set; }
        public byte CalculationMethod { get; set; }
        public long TargetHours { get; set; }
        public long TargetMinutes { get; set; }
        public bool AllowClawback { get; set; }
        public bool SaturdayRule { get; set; }
        public System.DateTime SaturdayRuleTime { get; set; }
        public bool AllowPubHolOT { get; set; }
        public decimal OvertimeMaxHrs { get; set; }
        public bool WEFridayRule { get; set; }
        public System.DateTime WEFridayRuleTime { get; set; }
        public bool WESaturdayRule { get; set; }
        public System.DateTime WESaturdayRuleTime { get; set; }
        public bool WESundayRule { get; set; }
        public System.DateTime WESunRuleTime { get; set; }
        public string PayrollCompanyCode { get; set; }
        public string PayrollLayoutCode { get; set; }
        public string PayrollBatchNo { get; set; }
        public string NTCode { get; set; }
        public string OTCode { get; set; }
        public string DTCode { get; set; }
        public string UTCode { get; set; }
        public string OT1Code { get; set; }
        public string OT2Code { get; set; }
        public string OT3Code { get; set; }
        public decimal PaidLeave { get; set; }
        public decimal SickLeave { get; set; }
        public decimal UnPaidLeave { get; set; }
        public decimal OtherLeave { get; set; }
        public decimal UpperLeaveLimit { get; set; }
        public bool DisableENSNotification { get; set; }
        public bool RemoveExcessBefore { get; set; }
        public long ExcessBeforeMinutes { get; set; }
        public bool RemoveExcessAfter { get; set; }
        public long ExcessAfterMinutes { get; set; }
        public long ShortBreaksToleranceMins { get; set; }
        public bool CalculateShiftsWorked { get; set; }
        public bool ShiftWorkedFormula { get; set; }
        public Nullable<long> ShiftWorkCycleId { get; set; }
        public Nullable<long> CycleShiftId { get; set; }
        public Nullable<long> OverTimeAllocationId { get; set; }
        public Nullable<long> MondayAllocationId { get; set; }
        public Nullable<long> TuesdayAllocationId { get; set; }
        public Nullable<long> WednesdayAllocationId { get; set; }
        public Nullable<long> ThursdayAllocationId { get; set; }
        public Nullable<long> FridayAllocationId { get; set; }
        public Nullable<long> SaturdayAllocationId { get; set; }
        public Nullable<long> SatRuleAllocationId { get; set; }
        public Nullable<long> SundayAllocationId { get; set; }
        public Nullable<long> LeaveAllocationId { get; set; }
        public Nullable<long> ShiftAllowanceAllocationId { get; set; }
        public Nullable<long> PublicHolidayAllocationId { get; set; }
        public Nullable<long> PubHolOTAllocationId { get; set; }
        public Nullable<long> OvertimeMaxAllocationId { get; set; }
        public Nullable<long> ReportingMethodId { get; set; }
        public Nullable<long> ShiftTypeId { get; set; }
        public Nullable<long> PayrollPackageId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual PayRate PayRate { get; set; }
        public virtual PayRate PayRate1 { get; set; }
        public virtual PayRate PayRate2 { get; set; }
        public virtual PayRate PayRate3 { get; set; }
        public virtual PayRate PayRate4 { get; set; }
        public virtual PayRate PayRate5 { get; set; }
        public virtual PayRate PayRate6 { get; set; }
        public virtual PayRate PayRate7 { get; set; }
        public virtual PayRate PayRate8 { get; set; }
        public virtual PayRate PayRate9 { get; set; }
        public virtual PayRate PayRate10 { get; set; }
        public virtual PayRate PayRate11 { get; set; }
        public virtual PayRate PayRate12 { get; set; }
        public virtual PayRate PayRate13 { get; set; }
        public virtual PayrollPackage PayrollPackage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportEmailEmployeeSelect> ReportEmailEmployeeSelects { get; set; }
        public virtual ReportingMethod ReportingMethod { get; set; }
        public virtual Shift Shift { get; set; }
        public virtual ShiftType ShiftType { get; set; }
        public virtual WorkCycle WorkCycle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TACatShift> TACatShifts { get; set; }
    }
}
