//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class TnADefault
    {
        public long Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public Nullable<long> Monday { get; set; }
        public Nullable<long> Tuesday { get; set; }
        public Nullable<long> Wednesday { get; set; }
        public Nullable<long> Thursday { get; set; }
        public Nullable<long> Friday { get; set; }
        public Nullable<long> Saturday { get; set; }
        public Nullable<long> Sunday { get; set; }
        public Nullable<long> Overtime { get; set; }
        public Nullable<long> Leave { get; set; }
        public Nullable<long> PublicHoliday { get; set; }
        public string TargetTime { get; set; }
        public string MaxOvertime { get; set; }
        public Nullable<long> OvertimeRateAfter { get; set; }
        public bool UseSaturdayPayRates { get; set; }
        public string MaxSaturdayTime { get; set; }
        public Nullable<long> SaturdayRateAfter { get; set; }
        public bool AllowPublicHolidayOverTime { get; set; }
        public bool EnableAdvancedShifts { get; set; }
        public bool EnableShiftSensing { get; set; }
        public bool EnableSecondShifts { get; set; }
        public string ImpronetImportPath { get; set; }
        public string SQLImportPath { get; set; }
        public int TnAOption { get; set; }
        public string OptionFourDescription { get; set; }
        public string OptionOneDescription { get; set; }
        public string OptionThreeDescription { get; set; }
        public string OptionTwoDescription { get; set; }
        public Nullable<long> ShiftAllowance { get; set; }
        public Nullable<long> PublicHolidayOvertime { get; set; }
    
        public virtual PayRate PayRate { get; set; }
        public virtual PayRate PayRate1 { get; set; }
        public virtual PayRate PayRate2 { get; set; }
        public virtual PayRate PayRate3 { get; set; }
        public virtual PayRate PayRate4 { get; set; }
        public virtual PayRate PayRate5 { get; set; }
        public virtual PayRate PayRate6 { get; set; }
        public virtual PayRate PayRate7 { get; set; }
        public virtual PayRate PayRate8 { get; set; }
        public virtual PayRate PayRate9 { get; set; }
        public virtual PayRate PayRate10 { get; set; }
        public virtual PayRate PayRate11 { get; set; }
        public virtual PayRate PayRate12 { get; set; }
        public virtual PayRate PayRate13 { get; set; }
    }
}
