//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserTeam
    {
        public long Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public bool IsTeamLeader { get; set; }
        public bool IsManager { get; set; }
        public long UserId { get; set; }
        public long TeamId { get; set; }
    
        public virtual AbpUser AbpUser { get; set; }
        public virtual Team Team { get; set; }
    }
}
