//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject1
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkCyclesShift
    {
        public long Id { get; set; }
        public Nullable<int> TenantId { get; set; }
        public long ShiftId { get; set; }
        public Nullable<long> WorkCycleId { get; set; }
        public int Sequence { get; set; }
    
        public virtual Shift Shift { get; set; }
        public virtual WorkCycle WorkCycle { get; set; }
    }
}
