﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.9.0.0
//      SpecFlow Generator Version:3.9.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SuperViosionAutomationTester.Feature
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.9.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ReportFeatureFile")]
    public partial class ReportFeatureFileFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "ReportFeatureFile.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Feature", "ReportFeatureFile", "\tSimple calculator for adding two numbers", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Generate Attandence Report")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void GenerateAttandenceReport()
        {
            string[] tagsOfScenario = new string[] {
                    "mytag"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Generate Attandence Report", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 5
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table1.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 6
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table1, "Given ");
#line hidden
#line 9
 testRunner.And("And Navigate to Report", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "EmployeeNumber",
                            "IdNumber",
                            "DateOfBirth",
                            "PassportNumber",
                            "ContactNumber",
                            "Email",
                            "DateOfemployment",
                            "DateOfResignation",
                            "Nationality",
                            "BEEStatus",
                            "accessCatergoryElement",
                            "TandACategory"});
                table2.AddRow(new string[] {
                            "jj45435",
                            "Jackel",
                            "cc453",
                            ";g0;2h1586084",
                            "020ghjf",
                            "900201rbw58",
                            "0798452562",
                            "jackelr@gmail.com",
                            "02012018",
                            "02012021",
                            "South African",
                            "Level 1",
                            "WareHouse",
                            "Rotation 1"});
#line 10
 testRunner.And("Genarate Attandence Report", ((string)(null)), table2, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Generate Odd Clockings Report")]
        public virtual void GenerateOddClockingsReport()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Generate Odd Clockings Report", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 15
  this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table3.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 16
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table3, "Given ");
#line hidden
#line 19
 testRunner.And("And Navigate to Report", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "EmployeeNumber",
                            "IdNumber",
                            "DateOfBirth",
                            "PassportNumber",
                            "ContactNumber",
                            "Email",
                            "DateOfemployment",
                            "DateOfResignation",
                            "Nationality",
                            "BEEStatus",
                            "accessCatergoryElement",
                            "TandACategory"});
                table4.AddRow(new string[] {
                            "jj45435",
                            "Jackel",
                            "cc453",
                            ";g0;2h1586084",
                            "020ghjf",
                            "900201rbw58",
                            "0798452562",
                            "jackelr@gmail.com",
                            "02012018",
                            "02012021",
                            "South African",
                            "Level 1",
                            "WareHouse",
                            "Rotation 1"});
#line 20
 testRunner.And("Genarate Odd Clockings Report", ((string)(null)), table4, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Generate Late Arrival Report")]
        public virtual void GenerateLateArrivalReport()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Generate Late Arrival Report", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 25
  this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table5.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 26
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table5, "Given ");
#line hidden
#line 29
 testRunner.And("And Navigate to Report", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "EmployeeNumber",
                            "IdNumber",
                            "DateOfBirth",
                            "PassportNumber",
                            "ContactNumber",
                            "Email",
                            "DateOfemployment",
                            "DateOfResignation",
                            "Nationality",
                            "BEEStatus",
                            "accessCatergoryElement",
                            "TandACategory"});
                table6.AddRow(new string[] {
                            "jj45435",
                            "Jackel",
                            "cc453",
                            ";g0;2h1586084",
                            "020ghjf",
                            "900201rbw58",
                            "0798452562",
                            "jackelr@gmail.com",
                            "02012018",
                            "02012021",
                            "South African",
                            "Level 1",
                            "WareHouse",
                            "Rotation 1"});
#line 30
 testRunner.And("Genarate Late Arrival Report", ((string)(null)), table6, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Generate Early Departure Report")]
        public virtual void GenerateEarlyDepartureReport()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Generate Early Departure Report", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 35
  this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table7.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 36
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table7, "Given ");
#line hidden
#line 39
 testRunner.And("And Navigate to Report", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "EmployeeNumber",
                            "IdNumber",
                            "DateOfBirth",
                            "PassportNumber",
                            "ContactNumber",
                            "Email",
                            "DateOfemployment",
                            "DateOfResignation",
                            "Nationality",
                            "BEEStatus",
                            "accessCatergoryElement",
                            "TandACategory"});
                table8.AddRow(new string[] {
                            "jj45435",
                            "Jackel",
                            "cc453",
                            ";g0;2h1586084",
                            "020ghjf",
                            "900201rbw58",
                            "0798452562",
                            "jackelr@gmail.com",
                            "02012018",
                            "02012021",
                            "South African",
                            "Level 1",
                            "WareHouse",
                            "Rotation 1"});
#line 40
 testRunner.And("Genarate Early Departure Report", ((string)(null)), table8, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Generate Exception Management Report")]
        public virtual void GenerateExceptionManagementReport()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Generate Exception Management Report", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 47
  this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table9.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 48
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table9, "Given ");
#line hidden
#line 51
 testRunner.And("And Navigate to Report", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "EmployeeNumber",
                            "IdNumber",
                            "DateOfBirth",
                            "PassportNumber",
                            "ContactNumber",
                            "Email",
                            "DateOfemployment",
                            "DateOfResignation",
                            "Nationality",
                            "BEEStatus",
                            "accessCatergoryElement",
                            "TandACategory"});
                table10.AddRow(new string[] {
                            "jj45435",
                            "Jackel",
                            "cc453",
                            ";g0;2h1586084",
                            "020ghjf",
                            "900201rbw58",
                            "0798452562",
                            "jackelr@gmail.com",
                            "02012018",
                            "02012021",
                            "South African",
                            "Level 1",
                            "WareHouse",
                            "Rotation 1"});
#line 52
 testRunner.And("Genarate Exception Management Report", ((string)(null)), table10, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
