﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.9.0.0
//      SpecFlow Generator Version:3.9.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SuperViosionAutomationTester.Feature
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.9.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SuperVisionPositive")]
    public partial class SuperVisionPositiveFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "SuperVisionPositive.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Feature", "SuperVisionPositive", "\tCheck if login functionality works", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Pay Rate  NT-Day")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void PayRateNT_Day()
        {
            string[] tagsOfScenario = new string[] {
                    "mytag"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Pay Rate  NT-Day", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 5
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table59 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table59.AddRow(new string[] {
                            "Thapelo",
                            "Fourier123",
                            "TBD"});
#line 6
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table59, "Given ");
#line hidden
#line 9
 testRunner.And("Navigates to Pay Rates", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table60 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Rate",
                            "Paycode"});
                table60.AddRow(new string[] {
                            "Weekend",
                            "1.0",
                            "1000"});
#line 10
 testRunner.And("Add New PayRate", ((string)(null)), table60, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Pay Rate  OT-Day")]
        public virtual void PayRateOT_Day()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Pay Rate  OT-Day", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 14
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table61 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table61.AddRow(new string[] {
                            "Thapelo",
                            "Fourier123",
                            "TBD"});
#line 15
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table61, "Given ");
#line hidden
#line 18
 testRunner.And("Navigates to Pay Rates", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table62 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Rate",
                            "Paycode"});
                table62.AddRow(new string[] {
                            "Overtime",
                            "1.5",
                            "1001"});
#line 19
 testRunner.And("Add New PayRate", ((string)(null)), table62, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Pay Rate  NT-Day-Sat")]
        public virtual void PayRateNT_Day_Sat()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Pay Rate  NT-Day-Sat", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 23
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table63 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table63.AddRow(new string[] {
                            "Thapelo",
                            "Fourier123",
                            "TBD"});
#line 24
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table63, "Given ");
#line hidden
#line 27
 testRunner.And("Navigates to Pay Rates", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table64 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Rate",
                            "Paycode"});
                table64.AddRow(new string[] {
                            "Day-Sat",
                            "1.0",
                            "1006"});
#line 28
 testRunner.And("Add New PayRate", ((string)(null)), table64, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Pay Rate  Public Holiday")]
        public virtual void PayRatePublicHoliday()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Pay Rate  Public Holiday", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 32
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table65 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table65.AddRow(new string[] {
                            "Thapelo",
                            "Fourier123",
                            "TBD"});
#line 33
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table65, "Given ");
#line hidden
#line 36
 testRunner.And("Navigates to Pay Rates", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table66 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Rate",
                            "Paycode"});
                table66.AddRow(new string[] {
                            "Public Holiday",
                            "1.0",
                            "1222"});
#line 37
 testRunner.And("Add New PayRate", ((string)(null)), table66, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Pay Rate  PH-OT")]
        public virtual void PayRatePH_OT()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Pay Rate  PH-OT", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 41
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table67 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table67.AddRow(new string[] {
                            "Thapelo",
                            "Fourier123",
                            "TBD"});
#line 42
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table67, "Given ");
#line hidden
#line 45
 testRunner.And("Navigates to Pay Rates", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table68 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Rate",
                            "Paycode"});
                table68.AddRow(new string[] {
                            "PH-Overtime",
                            "1.0",
                            "1223"});
#line 46
 testRunner.And("Add New PayRate", ((string)(null)), table68, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Work Cycle Rotation 1")]
        public virtual void WorkCycleRotation1()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Work Cycle Rotation 1", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 50
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table69 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table69.AddRow(new string[] {
                            "Thapelo",
                            "Fourier123",
                            "TBD"});
#line 51
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table69, "Given ");
#line hidden
#line 54
 testRunner.And("Navigates to Work Cycles", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table70 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Shifts"});
                table70.AddRow(new string[] {
                            "Rotation 1",
                            "1.0"});
#line 55
 testRunner.And("Add New WorkCycle", ((string)(null)), table70, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("T&A Category Rotation 1")]
        public virtual void TACategoryRotation1()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("T&A Category Rotation 1", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 59
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table71 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table71.AddRow(new string[] {
                            "Thapelo",
                            "Fourier123",
                            "TBD"});
#line 60
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table71, "Given ");
#line hidden
#line 63
 testRunner.And("Navigates to T&A Categories", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table72 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Shift Type",
                            "Reporting Method"});
                table72.AddRow(new string[] {
                            "Rotation 1",
                            "Shift Cycle",
                            "All Clockings"});
#line 64
 testRunner.And("Add New T&A Category", ((string)(null)), table72, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Apply TA Rules for new employee")]
        public virtual void ApplyTARulesForNewEmployee()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Apply TA Rules for new employee", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 68
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table73 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table73.AddRow(new string[] {
                            "Thapelo",
                            "Fourier123",
                            "TBD"});
#line 69
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table73, "Given ");
#line hidden
#line 72
 testRunner.And("Navigates to Apply T&A Rules", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table74 = new TechTalk.SpecFlow.Table(new string[] {
                            "employeeSearch",
                            "startDate",
                            "endDate"});
                table74.AddRow(new string[] {
                            "Bruce",
                            "02082021",
                            "02092021"});
#line 73
 testRunner.And("Add New T&A Rule", ((string)(null)), table74, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Shift  Day Shift 07:00 - 15:00 (rotational) for new employee")]
        public virtual void ShiftDayShift0700_1500RotationalForNewEmployee()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Shift  Day Shift 07:00 - 15:00 (rotational) for new employee", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 77
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table75 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table75.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 78
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table75, "Given ");
#line hidden
#line 81
 testRunner.And("And Navigate to Shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table76 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Starttime",
                            "Endtime",
                            "Shiftduration",
                            "logEarlyClockings",
                            "optionsSr",
                            "optionsEr",
                            "clockOutWindow",
                            "clockOutWindowMinutes",
                            "Normaltime",
                            "Overtime",
                            "Leaveallocation",
                            "Publicholiday",
                            "Allowpublicholidayovertime",
                            "Publicholidayovertime"});
                table76.AddRow(new string[] {
                            "DS 07:00 - 17:00 RT",
                            "07",
                            "17",
                            "8",
                            "true",
                            "Actual Clocking",
                            "Actual Clocking",
                            "true",
                            "15",
                            "NT - Day",
                            "OT - Day",
                            "Annual Leave",
                            "Public Holiday",
                            "true",
                            "PH OT"});
#line 82
 testRunner.And("Add New Shift", ((string)(null)), table76, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Shift Day Shift Saturday for new employee")]
        public virtual void ShiftDayShiftSaturdayForNewEmployee()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Shift Day Shift Saturday for new employee", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 86
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table77 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table77.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 87
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table77, "Given ");
#line hidden
#line 90
 testRunner.And("And Navigate to Shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table78 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Starttime",
                            "Endtime",
                            "Shiftduration",
                            "logEarlyClockings",
                            "optionsSr",
                            "optionsEr",
                            "clockOutWindow",
                            "clockOutWindowMinutes",
                            "Normaltime",
                            "Overtime",
                            "Leaveallocation",
                            "Publicholiday",
                            "Allowpublicholidayovertime"});
                table78.AddRow(new string[] {
                            "Day Saturday",
                            "07",
                            "13",
                            "7.5",
                            "true",
                            "Actual Clocking",
                            "Actual Clocking",
                            "true",
                            "15",
                            "NT - Day - Sat",
                            "NT - Day - Sat",
                            "Annual Leave",
                            "Public Holiday",
                            "false"});
#line 91
 testRunner.And("Add New Shift", ((string)(null)), table78, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Shift Day Shift Sunday for new employee")]
        public virtual void ShiftDayShiftSundayForNewEmployee()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Shift Day Shift Sunday for new employee", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 95
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table79 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table79.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 96
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table79, "Given ");
#line hidden
#line 99
 testRunner.And("And Navigate to Shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table80 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Starttime",
                            "Endtime",
                            "Shiftduration",
                            "logEarlyClockings",
                            "optionsSr",
                            "optionsEr",
                            "clockOutWindow",
                            "clockOutWindowMinutes",
                            "Normaltime",
                            "Overtime",
                            "Leaveallocation",
                            "Publicholiday",
                            "Allowpublicholidayovertime"});
                table80.AddRow(new string[] {
                            "Day Sunday",
                            "07",
                            "15",
                            "8",
                            "true",
                            "Actual Clocking",
                            "Actual Clocking",
                            "true",
                            "15",
                            "NT - Day",
                            "OT - Day",
                            "Annual Leave",
                            "Public Holiday",
                            "false"});
#line 100
 testRunner.And("Add New Shift", ((string)(null)), table80, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Adding a new employee to SuperVision while logged in as a CPE role")]
        public virtual void AddingANewEmployeeToSuperVisionWhileLoggedInAsACPERole()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding a new employee to SuperVision while logged in as a CPE role", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 104
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table81 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table81.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 105
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table81, "Given ");
#line hidden
#line 108
 testRunner.And("And Navigate to Employee Onboarding", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table82 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "EmployeeNumber",
                            "IdNumber",
                            "DateOfBirth",
                            "Gender",
                            "Race",
                            "PassportNumber",
                            "ContactNumber",
                            "Email",
                            "DateOfemployment",
                            "DateOfResignation",
                            "Nationality",
                            "BEEStatus",
                            "accessCatergoryElement",
                            "TandACategory"});
                table82.AddRow(new string[] {
                            "Jack",
                            "Black",
                            "CP0562555",
                            "9102015856084",
                            "02011990",
                            "Male",
                            "Caucasian",
                            "9002015856084",
                            "0798452562",
                            "batman@gmail.com",
                            "02012018",
                            "02012021",
                            "South African",
                            "Level 1",
                            "WareHouse",
                            "Rotation 1"});
#line 109
 testRunner.And("Add New Employee", ((string)(null)), table82, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Create shift RollOver for new employee")]
        public virtual void CreateShiftRollOverForNewEmployee()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Create shift RollOver for new employee", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 113
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table83 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table83.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 114
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table83, "Given ");
#line hidden
#line 117
 testRunner.And("And Navigate to Shift Rollover page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table84 = new TechTalk.SpecFlow.Table(new string[] {
                            "employeeSearch",
                            "cycle",
                            "startDate",
                            "timeToRoll"});
                table84.AddRow(new string[] {
                            "Bruce",
                            "Rotation 1",
                            "02082021",
                            "5"});
#line 118
 testRunner.And("Add New ShiftRollover", ((string)(null)), table84, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Clockings")]
        public virtual void Clockings()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Clockings", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 122
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table85 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table85.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 123
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table85, "Given ");
#line hidden
#line 126
 testRunner.And("And Navigate to clocking page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table86 = new TechTalk.SpecFlow.Table(new string[] {
                            "Employee",
                            "Device",
                            "ClockingDate",
                            "Clockingtime",
                            "Direction",
                            "Clockingtype",
                            "Note"});
                table86.AddRow(new string[] {
                            "Bruce",
                            "HIKVIsion",
                            "2021-09-13",
                            "07",
                            "IN",
                            "Access",
                            "N/A"});
#line 127
 testRunner.And("Add New Clocking", ((string)(null)), table86, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Adding a new employee to SuperVision while logged in as a CPE role Coypu")]
        public virtual void AddingANewEmployeeToSuperVisionWhileLoggedInAsACPERoleCoypu()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding a new employee to SuperVision while logged in as a CPE role Coypu", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 131
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table87 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table87.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 132
 testRunner.Given("Logs in as CPE Tenant Coypu", ((string)(null)), table87, "Given ");
#line hidden
#line 135
 testRunner.And("And Navigate to Employee Onboarding Coypu", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table88 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "EmployeeNumber",
                            "IdNumber",
                            "DateOfBirth",
                            "Gender",
                            "Race",
                            "PassportNumber",
                            "ContactNumber",
                            "Email",
                            "DateOfemployment",
                            "DateOfResignation",
                            "Nationality",
                            "BEEStatus",
                            "accessCatergoryElement",
                            "TandACategory"});
                table88.AddRow(new string[] {
                            "Bruce",
                            "Wayne",
                            "cx4o3MK#",
                            "9002015856084",
                            "02011990",
                            "Male",
                            "Caucasian",
                            "9002015856084",
                            "0798452562",
                            "batman@gmail.com",
                            "02012018",
                            "02012021",
                            "South African",
                            "Level 1",
                            "WareHouse",
                            "Sipho 2"});
#line 136
 testRunner.And("Add New Employee Coypu", ((string)(null)), table88, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Shift Copy")]
        public virtual void ShiftCopy()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Shift Copy", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 140
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table89 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table89.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 141
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table89, "Given ");
#line hidden
#line 144
 testRunner.And("And Navigate to Shift copy page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table90 = new TechTalk.SpecFlow.Table(new string[] {
                            "EmployeeToCopyFrom",
                            "EmployeeToCopyTo",
                            "FromDate",
                            "ToDate"});
                table90.AddRow(new string[] {
                            "Wayne, Bruce - cx4o3MK#12",
                            "Jack Black - CP0562555",
                            "05/13/2022",
                            "05/19/2022"});
#line 145
 testRunner.And("Add Shift Copy", ((string)(null)), table90, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
