﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.9.0.0
//      SpecFlow Generator Version:3.9.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SuperViosionAutomationTester.Feature
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.9.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SuperVisionEdit")]
    public partial class SuperVisionEditFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "SuperVisionEdit.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Feature", "SuperVisionEdit", "\tCheck if login functionality works", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Shift  Day Shift 07:00 - 15:00 (rotational) for new employee")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void ShiftDayShift0700_1500RotationalForNewEmployee()
        {
            string[] tagsOfScenario = new string[] {
                    "mytag"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Shift  Day Shift 07:00 - 15:00 (rotational) for new employee", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 5
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table39 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table39.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 6
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table39, "Given ");
#line hidden
#line 9
 testRunner.And("And Navigate to Shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table40 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Starttime",
                            "Endtime",
                            "Shiftduration",
                            "logEarlyClockings",
                            "optionsSr",
                            "optionsEr",
                            "clockOutWindow",
                            "clockOutWindowMinutes",
                            "Normaltime",
                            "Overtime",
                            "Leaveallocation",
                            "Publicholiday",
                            "Allowpublicholidayovertime",
                            "Publicholidayovertime"});
                table40.AddRow(new string[] {
                            "DS 07:00 - 17:00 RT",
                            "07",
                            "17",
                            "8",
                            "true",
                            "Actual Clocking",
                            "Actual Clocking",
                            "true",
                            "15",
                            "NT - Day",
                            "OT - Day",
                            "Annual Leave",
                            "Public Holiday",
                            "true",
                            "PH OT"});
#line 10
 testRunner.And("Add New Shift", ((string)(null)), table40, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Shift Day Shift Saturday for new employee")]
        public virtual void ShiftDayShiftSaturdayForNewEmployee()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Shift Day Shift Saturday for new employee", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 14
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table41 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table41.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 15
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table41, "Given ");
#line hidden
#line 18
 testRunner.And("And Navigate to Shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table42 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Starttime",
                            "Endtime",
                            "Shiftduration",
                            "logEarlyClockings",
                            "optionsSr",
                            "optionsEr",
                            "clockOutWindow",
                            "clockOutWindowMinutes",
                            "Normaltime",
                            "Overtime",
                            "Leaveallocation",
                            "Publicholiday",
                            "Allowpublicholidayovertime"});
                table42.AddRow(new string[] {
                            "Day Saturday",
                            "07",
                            "13",
                            "7.5",
                            "true",
                            "Actual Clocking",
                            "Actual Clocking",
                            "true",
                            "15",
                            "NT - Day - Sat",
                            "NT - Day - Sat",
                            "Annual Leave",
                            "Public Holiday",
                            "false"});
#line 19
 testRunner.And("Add New Shift", ((string)(null)), table42, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Shift Day Shift Sunday for new employee")]
        public virtual void ShiftDayShiftSundayForNewEmployee()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Shift Day Shift Sunday for new employee", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 23
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table43 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table43.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 24
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table43, "Given ");
#line hidden
#line 27
 testRunner.And("And Navigate to Shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table44 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Starttime",
                            "Endtime",
                            "Shiftduration",
                            "logEarlyClockings",
                            "optionsSr",
                            "optionsEr",
                            "clockOutWindow",
                            "clockOutWindowMinutes",
                            "Normaltime",
                            "Overtime",
                            "Leaveallocation",
                            "Publicholiday",
                            "Allowpublicholidayovertime"});
                table44.AddRow(new string[] {
                            "Day Sunday",
                            "07",
                            "15",
                            "8",
                            "true",
                            "Actual Clocking",
                            "Actual Clocking",
                            "true",
                            "15",
                            "NT - Day",
                            "OT - Day",
                            "Annual Leave",
                            "Public Holiday",
                            "false"});
#line 28
 testRunner.And("Add New Shift", ((string)(null)), table44, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Adding a new employee to SuperVision while logged in as a CPE role")]
        public virtual void AddingANewEmployeeToSuperVisionWhileLoggedInAsACPERole()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding a new employee to SuperVision while logged in as a CPE role", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 32
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table45 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table45.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 33
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table45, "Given ");
#line hidden
#line 36
 testRunner.And("And Navigate to Employee Onboarding", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table46 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "EmployeeNumber",
                            "IdNumber",
                            "DateOfBirth",
                            "Gender",
                            "Race",
                            "PassportNumber",
                            "ContactNumber",
                            "Email",
                            "DateOfemployment",
                            "DateOfResignation",
                            "Nationality",
                            "BEEStatus",
                            "accessCatergoryElement",
                            "TandACategory"});
                table46.AddRow(new string[] {
                            "Bruce",
                            "Wayne",
                            "cx4o3MK",
                            "9002015856084",
                            "02011990",
                            "Male",
                            "Caucasian",
                            "9002015856084",
                            "0798452562",
                            "batman@gmail.com",
                            "02012018",
                            "02012021",
                            "South African",
                            "Level 1",
                            "WareHouse",
                            "Rotation 1"});
#line 37
 testRunner.And("Add New Employee", ((string)(null)), table46, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Create shift RollOver for new employee")]
        public virtual void CreateShiftRollOverForNewEmployee()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Create shift RollOver for new employee", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 41
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table47 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table47.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 42
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table47, "Given ");
#line hidden
#line 45
 testRunner.And("And Navigate to Shift Rollover page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table48 = new TechTalk.SpecFlow.Table(new string[] {
                            "employeeSearch",
                            "cycle",
                            "startDate",
                            "timeToRoll"});
                table48.AddRow(new string[] {
                            "Bruce",
                            "Rotation 1",
                            "02082021",
                            "0"});
#line 46
 testRunner.And("Add New ShiftRollover", ((string)(null)), table48, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Clockings")]
        public virtual void Clockings()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Clockings", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 50
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table49 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table49.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 51
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table49, "Given ");
#line hidden
#line 54
 testRunner.And("And Navigate to clocking page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table50 = new TechTalk.SpecFlow.Table(new string[] {
                            "Employee",
                            "Device",
                            "ClockingDate",
                            "Clockingtime",
                            "Direction",
                            "Clockingtype",
                            "Note"});
                table50.AddRow(new string[] {
                            "Bruce",
                            "HIKVIsion",
                            "2021-09-13",
                            "07",
                            "IN",
                            "Access",
                            "N/A"});
#line 55
 testRunner.And("Add New Clocking", ((string)(null)), table50, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
