﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.9.0.0
//      SpecFlow Generator Version:3.9.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SuperViosionAutomationTester.Feature
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.9.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SuperVisionNegative")]
    public partial class SuperVisionNegativeFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "SuperVisionNegative.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Feature", "SuperVisionNegative", "\tSimple calculator for adding two numbers", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Shift  Day Shift 07:00 - 15:00 (rotational) for new employee")]
        [NUnit.Framework.CategoryAttribute("mytag")]
        public virtual void ShiftDayShift0700_1500RotationalForNewEmployee()
        {
            string[] tagsOfScenario = new string[] {
                    "mytag"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Shift  Day Shift 07:00 - 15:00 (rotational) for new employee", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 5
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table51 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table51.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 6
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table51, "Given ");
#line hidden
#line 9
 testRunner.And("Navigate to Shift page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table52 = new TechTalk.SpecFlow.Table(new string[] {
                            "Description",
                            "Starttime",
                            "Endtime",
                            "Shiftduration",
                            "logEarlyClockings",
                            "optionsSr",
                            "optionsEr",
                            "clockOutWindow",
                            "clockOutWindowMinutes",
                            "Normaltime",
                            "Overtime",
                            "Leaveallocation",
                            "Publicholiday",
                            "Allowpublicholidayovertime",
                            "Publicholidayovertime"});
                table52.AddRow(new string[] {
                            "DS 07:00 - 15:00 RT",
                            "07:00",
                            "15:00",
                            "8",
                            "true",
                            "Actual Clockings",
                            "Actual Clockings",
                            "true",
                            "15",
                            "NT - Day",
                            "OT - Day",
                            "Annual Leave",
                            "Public Holiday",
                            "true",
                            "PH OT"});
#line 10
 testRunner.And("Add New Shift negative", ((string)(null)), table52, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Adding a new employee to SuperVision without T&A Catergory")]
        public virtual void AddingANewEmployeeToSuperVisionWithoutTACatergory()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding a new employee to SuperVision without T&A Catergory", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 15
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table53 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table53.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 16
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table53, "Given ");
#line hidden
#line 19
 testRunner.And("And Navigate to Employee Onboarding", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table54 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "EmployeeNumber",
                            "IdNumber",
                            "DateOfBirth",
                            "Gender",
                            "Race",
                            "PassportNumber",
                            "ContactNumber",
                            "Email",
                            "DateOfemployment",
                            "DateOfResignation",
                            "Nationality",
                            "BEEStatus"});
                table54.AddRow(new string[] {
                            "Salimna",
                            "Naidoo",
                            "2020054175",
                            "9102015856084",
                            "01031992",
                            "Male",
                            "Caucasian",
                            "9102015856084",
                            "0798452562",
                            "blackj@gmail.com",
                            "02/01/2018",
                            "02/01/2021",
                            "South African",
                            "Level 1"});
#line 20
 testRunner.And("Add New Employee Negative", ((string)(null)), table54, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Adding a new employee to SuperVision with Duplicate Employee Number")]
        public virtual void AddingANewEmployeeToSuperVisionWithDuplicateEmployeeNumber()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding a new employee to SuperVision with Duplicate Employee Number", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 25
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table55 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table55.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 26
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table55, "Given ");
#line hidden
#line 29
 testRunner.And("And Navigate to Employee Onboarding", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table56 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "EmployeeNumber",
                            "IdNumber",
                            "DateOfBirth",
                            "Gender",
                            "Race",
                            "PassportNumber",
                            "ContactNumber",
                            "Email",
                            "DateOfemployment",
                            "DateOfResignation",
                            "Nationality",
                            "BEEStatus",
                            "accessCatergoryElement",
                            "TandACategory"});
                table56.AddRow(new string[] {
                            "Richard",
                            "Jackel",
                            "cc453",
                            "9002015856084",
                            "02011990",
                            "Male",
                            "Caucasian",
                            "9002015856084",
                            "0798452562",
                            "jackelr@gmail.com",
                            "02012018",
                            "02012021",
                            "South African",
                            "Level 1",
                            "WareHouse",
                            "Rotation 1"});
#line 30
 testRunner.And("Add New Employee Duplicate Employee Number", ((string)(null)), table56, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Adding a new employee to SuperVision with incorrect formates")]
        public virtual void AddingANewEmployeeToSuperVisionWithIncorrectFormates()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adding a new employee to SuperVision with incorrect formates", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 35
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
                TechTalk.SpecFlow.Table table57 = new TechTalk.SpecFlow.Table(new string[] {
                            "UserName",
                            "Password",
                            "tenancyName"});
                table57.AddRow(new string[] {
                            "Sipho",
                            "Fourier123",
                            "TBD"});
#line 36
 testRunner.Given("Logs in as CPE Tenant", ((string)(null)), table57, "Given ");
#line hidden
#line 39
 testRunner.And("And Navigate to Employee Onboarding", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table58 = new TechTalk.SpecFlow.Table(new string[] {
                            "FirstName",
                            "LastName",
                            "EmployeeNumber",
                            "IdNumber",
                            "DateOfBirth",
                            "PassportNumber",
                            "ContactNumber",
                            "Email",
                            "DateOfemployment",
                            "DateOfResignation",
                            "Nationality",
                            "BEEStatus",
                            "accessCatergoryElement",
                            "TandACategory"});
                table58.AddRow(new string[] {
                            "jj45435",
                            "Jackel",
                            "cc453",
                            ";g0;2h1586084",
                            "020ghjf",
                            "900201rbw58",
                            "0798452562",
                            "jackelr@gmail.com",
                            "02012018",
                            "02012021",
                            "South African",
                            "Level 1",
                            "WareHouse",
                            "Rotation 1"});
#line 40
 testRunner.And("Add New Employee with incorrect formates", ((string)(null)), table58, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
